// "use strict";

// // KinkyDungeonLoad()
// // KinkyDungeonLoadStats()

// // let Gothit =false
// window.RavagerGotHit = false

// KDEventMapGeneric.beforeDamage.Gothit = (e, item, data) => {
// 	RavagerGotHit =true
// }

// KDEventMapGeneric.tick.tick = (e, item, data) => {
// 	RavagerGotHit =false
// }

// KDExpressions.RavagerSoundHit = {
// 	stackable: true,
// 	priority: 108,
// 	criteria: (C) => {
// 		if (C == KinkyDungeonPlayer && (RavagerGotHit || KDUniqueBulletHits.has('undefined[object Object]_player'))) {
// 			KinkyDungeonInterruptSleep()
// 			if (KDToggles.Sound && Math.random() < 0.80 && KinkyDungeonGagTotal()>0) {
// 				AudioPlayInstantSoundKD(KinkyDungeonRootDirectory +"Audio/Angry21 liliana.ogg", KDModSettings['RavagerFramework'] ? KDModSettings['RavagerFramework'].ravagerSoundVolume / 2 : 0.5)
// 			} else if (KDToggles.Sound && Math.random() < 0.80 && KinkyDungeonGagTotal()==0) {
// 				AudioPlayInstantSoundKD(KinkyDungeonRootDirectory +"Audio/Ah1 liliana.ogg", KDModSettings['RavagerFramework'] ? KDModSettings['RavagerFramework'].ravagerSoundVolume / 2 : 0.5)
// 			}
// 			return true;
// 		}
// 		return false;
// 	},
// 	expression: (C) => {
// 		return {
// 			EyesPose: "EyesAngry",
// 			Eyes2Pose: "Eyes2Closed",
// 			BrowsPose: "BrowsAnnoyed",
// 			Brows2Pose: "Brows2Angry",
// 			BlushPose: "",
// 			MouthPose: "MouthSurprised",
// 		};
// 	},
// }

// KDExpressions.Orgasm = {
// 	stackable: true,
// 	priority: 90,
// 	criteria: (C) => {
// 		if (C == KinkyDungeonPlayer && KinkyDungeonFlags.get("OrgSuccess") ==7) {
// 			if (KDToggles.Sound && KinkyDungeonGagTotal()>0) {
// 				AudioPlayInstantSoundKD(KinkyDungeonRootDirectory +"Audio/GagOrgasm.ogg", KDModSettings['RavagerFramework'] ? KDModSettings['RavagerFramework'].ravagerSoundVolume / 2 : 0.5)
// 			} else if (KDToggles.Sound && KinkyDungeonGagTotal()==0) {
// 				AudioPlayInstantSoundKD(KinkyDungeonRootDirectory +"Audio/Ah1 liliana.ogg", KDModSettings['RavagerFramework'] ? KDModSettings['RavagerFramework'].ravagerSoundVolume / 2 : 0.5)
// 			}
// 			KinkyDungeonSendTextMessage(8, "You make a loud moaning noise", "#1fffc7", 1);
// 			KinkyDungeonMakeNoise(9, KinkyDungeonPlayerEntity.x, KinkyDungeonPlayerEntity.y);
// 			return true;
// 		}
// 		return false;
// 	},
// 	expression: (C) => {
// 		return {

// 			EyesPose: "EyesClosed",
// 			Eyes2Pose: "Eyes2Closed",
// 			BrowsPose: "BrowsAnnoyed",
// 			Brows2Pose: "Brows2Annoyed",
// 			BlushPose: "",
// 			MouthPose: "MouthSurprised",
// 		};
// 	},
// }

